apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage_repo
  annotations:
    github.com/project-slug: Priyatamvemulapalli/backstage_repo
    jira/project-key: 'TEST'
spec:
  type: other
  lifecycle: unknown
  owner: kshitij.bohara
